/*========== generel styling ==========*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-dark-cyan: hsl(167, 40%, 24%);
  --clr-bg-footer: hsl(168, 34%, 41%);
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-regular: "Barlow";
  --ff-heading: "Fraunces";
}

html {
  font-family: var(--ff-regular);
}

/*========== spezific styling ==========*/

/*===== body =====*/
body {
  margin: 0;
  font-size: 18px;
}

/*===== header =====*/
h1 {
  font-family: var(--ff-heading);
}

.main-header {
  background-image: url("sunnyside-agency-landing-page-main Kopie/images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;

  min-height: 100vh;
  min-width: 47rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
}

.main-nav {
  margin-left: auto;
}

.main-nav-list {
  list-style-type: none;

  padding-left: 0;
  margin-block: 0;

  display: flex;
  gap: 2rem;
}

.main-nav a {
  color: white;
  text-decoration: none;
}

.featured.featured {
  background-color: var(--clr-white);
  color: black;
  text-transform: uppercase;
  font-family: var(--ff-heading);

  border-radius: 5rem;
  padding: 1rem 1.5rem;
}

.title {
  text-align: center;

  margin-top: 5rem;

  grid-column: span 2;
}

.title h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 3rem;

  margin-bottom: 8rem;
}

/*========== main =========*/

.text-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  max-width: 100%;
}

.text {
  margin: 5rem;
  padding: 2rem 1rem 0 3rem;
}

.text h2 {
  font-family: fraunes;
}
.text p {
  font-size: 0.9rem;
  line-height: 1.5;
  width: 44ch;
}

.learn-more {
  text-decoration: none;
  color: black;
  font-family: fraunes;
  font-size: 1rem;
  text-transform: uppercase;
}

.graphic-design {
  background-image: url("/sunnyside-agency-landing-page-main Kopie/images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  max-width: 100%;
  min-height: 30rem;
}

.photography {
  background-image: url("/sunnyside-agency-landing-page-main Kopie/images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
h4 {
  grid-column: 1 / -1;
}
